1641538916118	Rename type 'TestController'
1641606390202	Delete element
1641607575822	Rename resource 'application.properties'
1641616955873	Rename resource 'home.jsp'
1641622302040	Delete element
1641629877288	Delete element
1641654823471	Delete element
1641655591800	Copy file
1641655596921	Delete element
1641655601760	Copy file
1641655962524	Move file
1641656311792	Delete element
1641656315296	Rename resource 'NewFile.jsp'
1641656320597	Copy file
1641656326984	Delete element
1641656329716	Rename resource 'footer2.jsp'
